{
  "name": "bbc-time-conversion-task",
  "version": "1.0.0",
  "description": "",
  "main": "time-converter.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosie-i/bbc-time-conversion-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosie-i/bbc-time-conversion-task/issues"
  },
  "homepage": "https://github.com/rosie-i/bbc-time-conversion-task#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
